PORT=5001
NODE_ENV=development

# https://account.mongodb.com/account/login create new cluster
DATABASE_URL=
DATABASE_KEY=

# https://console.upstash.com/redis create new Redis database
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=